CAL="<GOOGLE_API_KEY>"
DISCORD="<DISCORD_WEBHOOK_URL>"
CRON_SECRET="<VERCEL_CRON_JOB_SECRET>"
PUBLIC_MAPBOX="<MAPBOX_PUBLIC_KEY>"

# LOCAL DATABASE SETUP
# local url with standard port if using a different port then update `27017`
MONGODB_URI='mongodb://localhost:27017/'
DB_NAME='noladevs'
